<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/maroon"
    android:padding="48dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medellin"
        android:textSize="90dp"
        android:textColorHighlight="@color/green"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/medellin"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:text="@string/cine"
        android:background="@color/mediumseagreen"
        android:onClick="Cines"
        android:textSize="65dp"
        android:textColor="@color/maroon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/teatro"
        android:background="@color/cadetblue"
        android:onClick="Teatros"
        android:textSize="65dp"
        android:textColor="@color/maroon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/restaurante"
        android:onClick="Restaurantes"
        android:background="@color/deepskyblue"
        android:textSize="65dp"
        android:textColor="@color/maroon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/Rumba"
        android:background="@color/cornflowerblue"
        android:onClick="Rumba"
        android:textSize="65dp"
        android:textColor="@color/maroon"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/sitios"
        android:onClick="Sitios"
        android:background="@color/blueviolet"
        android:textSize="65dp"
        android:textColor="@color/maroon"/>
        </LinearLayout>
</LinearLayout>