<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48sp"
    android:background="@color/darkcyan">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:src="@drawable/molinos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dirmoli"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="@color/khaki"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/telmoli"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="@color/khaki"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:textSize="29sp"
        android:text="mapa"
        android:id="@+id/bmolinos"
        android:onClick="molinos"/>
</LinearLayout>