<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/red">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_weight="1.3"
        android:src="@drawable/yagebar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diryagebar"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/yellow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telyagebar"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:textColor="@color/yellow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/yagebar"
        android:layout_weight="1"
        android:textSize="45sp"
        android:textColor="@color/yellow"/>
</LinearLayout>