<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:background="@color/slategray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/tesoro"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/dirtes"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="@color/khaki"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/teltes"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="@color/khaki"/>
    <Button
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:textSize="29sp"
        android:text="mapa"
        android:id="@+id/btesoro"
        android:onClick="tesoro"/>
</LinearLayout>